@charset "utf-8";
@import '_variables', '_mixin', '_utils', '_input', '_layout', '_button', '_font';

.tab-menu {
  display: flex;
  background-color: $white;
  &.border-bt {
    margin: 0 -1.5rem;
    padding: 0 1.5rem;
  }
  > li {
    position: relative;
    padding: 1.2rem 0.5rem;
    color: $gray;
    font-weight: 700;
    a {
      padding: 0 0.5rem;
    }
    &.on {
      color: $purple2;
    }
    &:first-child {
      a {
        padding: 0 0.5rem 0 0;
      }
    }
    &:last-child {
      a {
        padding: 0 0 0 0.5rem;
      }
      // &::before {
      //   display: none;
      // }
    }
    & + li::before {
      content: '';
      @include pos-absolute(vertical);
      left: 0;
      display: block;
      width: 0.1rem;
      height: 1.3rem;
      background-color: $gray;
    }
  }
}
.tab-content {
  background-color: $white;
  > li {
    display: none;
    &.on {
      display: block;
    }
  }
}

// text&btn
h2 {
  margin: 2rem 0;
  font-size: 2.2rem;
  font-weight: 800;
}
h3 {
  font-size: 1.7rem;
  font-weight: 700;
}
strong {
  font-weight: 700;
}
.sub-tit {
  padding: 0 0 1rem 0 !important;
  font-size: 1.8rem !important;
}

.border-box {
  padding: 0.5rem 1rem;
  border: 1px solid $gray;
  background-color: $white;
}
.border-bt {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid $gray2;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// icon
.arrow-down {
  @include pos-absolute(vertical);
  right: 1rem;
  height: auto;
}

// input
.form-control {
  display: block;
  width: 100%;
  min-height: 4rem;
  line-height: 4rem;
  padding: 0 1.5rem;
  border-radius: 0.4rem;
  border: 1px solid $gray;
  background-color: $white;
}
textarea {
  font-size: 1.5rem;
}
.group {
  display: flex;
  align-items: center;
  &.sms {
    margin: 1rem 0 0 0;
  }
}
.message {
  margin: 0.7rem 0 0 0;
  padding: 0 1rem;
  color: red;
  font-size: 1.3rem;
}

// 기타 클래스
.text-time {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1rem;
  text-align: right;
  background-color: $transparen-gray;
  color: $white;
}
.state {
  min-width: 7rem;
  padding: 0.3rem 1rem;
  color: $purple;
  text-align: center;
  border: 1px solid $purple;
  border-radius: 0.5rem;
}
.contCheck {
  opacity: 0.7;
  .tit {
    font-weight: 400 !important;
  }
}
.mySwiper,
.art-slider,
.ordered-slider {
  .img-area {
    height: 23rem;
    border-radius: 1rem;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .text-area {
    padding: 1rem 0 0 0;
  }
  h5 {
    @include ellipsis(one);
    font-size: 1.6rem;
    font-weight: 700;
  }
  p,
  span {
    font-size: 1.3rem;
    color: $gray3;
  }
  .slick-list {
    margin: 0 -0.5rem;
  }
  .slick-slide {
    padding: 0 0.5rem;
  }
}
.artistIntro {
  position: relative;
  line-height: 1.5;
  padding: 2rem 2rem 7rem !important;
  background-color: $white2;
  border-radius: 1rem;
  .name {
    padding: 0 0 2rem 0;
    word-break: keep-all;
  }
  .explain-hide {
    display: none;
  }
  &.active {
    // padding: 2rem;
    // .btn-more {
    //   display: none;
    // }
    .explain-hide {
      display: block;
    }
  }
}

// popup(modal)
#modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: $transparen-gray3;

  max-width: 500px;
  margin: 0 auto;
}
.modal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.4s ease;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }
  .modal-box {
    width: calc(100% - 40px);
    max-width: 400px;
    height: auto;
    text-align: center;
    border-radius: 0.25rem;
    background-color: $white;
    .inner {
      height: 100%;
      padding: 2rem 0;
    }
    .text {
      text-align: center;
      padding: 0.5rem 0 2rem;
    }
    .btn-close {
      width: 100%;
      margin: 0;
      padding: 1rem 0;
      color: #fff;
      font-weight: 700;
    }
  }
}

// lib
.slick-slider {
  position: relative;

  .slick-dots {
    @include pos-absolute(horizontal);
    bottom: 1rem;
    display: flex;
    justify-content: center;
    button {
      width: 0.8rem;
      height: 0.8rem;
      margin: 0 0.5rem;
      font: 0/0 a;
      border-radius: 100%;
      background-color: $gray;
      transition: all 0.3s ease;
    }
    .slick-active {
      button {
        width: 2rem;
        border-radius: 2rem;
        background-color: $purple;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
